# springboot-activiti7

./: README.md  pom.xml
src/main/java/com/example/bootactiviti7/: BootActiviti7Application.java
src/main/java/com/example/bootactiviti7/activemq/config/: BeanConfig.java  MyJmsListenerConfigurer.java
src/main/java/com/example/bootactiviti7/activemq/consumer/: QueueAddFriendReceiver.java
src/main/java/com/example/bootactiviti7/activemq/controller/: ProviderController.java
src/main/java/com/example/bootactiviti7/activemq/pojo/: Student.java
src/main/java/com/example/bootactiviti7/activemq/produce/: QueueProducer.java
src/main/java/com/example/bootactiviti7/aspect/: LogController.java
src/main/java/com/example/bootactiviti7/aspect/enums/: BusinessType.java
src/main/java/com/example/bootactiviti7/aspect/log/: Log.java  LogAspect.java
src/main/java/com/example/bootactiviti7/config/: DemoApplicationConfiguration.java
src/main/java/com/example/bootactiviti7/design/mediator/: CDDriver.java  CPU.java  Client.java  Colleague.java  MainBoard.java  Mediator.java  SoundCard.java  VideoCard.java
src/main/java/com/example/bootactiviti7/design/observer/: House.java  HouseObserver.java  ObserverClient.java
src/main/java/com/example/bootactiviti7/design/singleton/: HungrySingleTon.java  LazySingleTon.java  SingleTonSynchronized.java
src/main/java/com/example/bootactiviti7/design/strategy/strategy1/: AdvancedMemberStrategy.java  DisCountClient.java  DiscountStrategy.java  IntermediateMemberStrategy.java  Person.java  PrimaryMemberStrategy.java
src/main/java/com/example/bootactiviti7/design/strategy/strategy2/: Cat.java  Dog.java  DogHeightComparator.java  Sorter.java  StrategyClient.java
src/main/java/com/example/bootactiviti7/mediator/: CDDriver.java  CPU.java  Client.java  Colleague.java  MainBoard.java  Mediator.java  SoundCard.java  VideoCard.java
src/main/java/com/example/bootactiviti7/observer/: House.java  HouseObserver.java  ObserverClient.java
src/main/java/com/example/bootactiviti7/util/: SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/processes/: test.bpmn20.xml  test2-conditional-flow.xml
src/test/java/com/example/bootactiviti7/: BootActiviti7ApplicationTests.java
